/* ////////// GLOBAL PROPERTIES ////////// */

:root {
  font-family: 'Lato', sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;

  --text-color: #f5f5f5;
  --bg-color: linear-gradient(to right, #001126 0%, #489eba 100%);
  --dark-color: #001126;
  --primary-color: #243949;
  --secondary-color: #489eba;
  --light-color: #b3c9d9;
  --accent-color: #800000;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::selection {
  color: var(--primary-color);
  background: var(--secondary-color);
}

body {
  background-image: var(--bg-color);
  color: var(--text-color);
  font-size: 1.6rem;
  line-height: 1.3;
}
h1,
h2 {
  letter-spacing: 5px;
  text-shadow: 3px 3px 5px var(--accent-color);
  text-transform: uppercase;
}

p {
  line-height: 1.5;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.layout-container {
  display: grid;
  gap: 4rem;
  margin: 0 auto;
  max-width: 1200px;
}

/* ////////// HEADER SEACTION ////////// */

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  padding: 6rem 4rem 2rem 4rem;
}

.header__intro {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

h1 {
  font-size: 5rem;
  word-spacing: 10px;
}

h1 span {
  display: block;
  font-size: 3rem;
  font-style: italic;
  font-weight: 300;
  margin: 0.8rem 0 2rem 0;
}

.header__nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 2rem;
}

.header__nav li {
  text-transform: uppercase;
  transition: all 0.3s ease-out;
}

.header__nav li:hover {
  transform: translateX(1rem);
  color: var(--secondary-color);
}

.header__nav i {
  margin-right: 1rem;
}

.header__contacts {
  display: flex;
  justify-content: space-around;
}

.header__contacts i {
  font-size: 3rem;
}

.header__contacts i {
  transition: all 0.3s ease-out;
}

.header__contacts i:hover {
  transform: scale(1.3);
  color: var(--secondary-color);
}

@media only screen and (min-width: 768px) {
  .layout-container {
    grid-template-columns: 1fr 1fr;
  }

  .header {
    /* max-height: 100vh; */
    position: sticky;
    top: 0;
  }
}

/* ////////// MAIN SEACTION ////////// */

.main {
  /* text-align: center; */
  padding: 0 4rem 2rem 4rem;
}

@media only screen and (min-width: 768px) {
  .main {
    padding: 6rem 4rem 2rem 4rem;
  }
}

/* ////////// MEDIA QUERIES ////////// */

/* @media only screen and (min-width: 480px) {
} */

/* @media only screen and (min-width: 768px) {
} */

/* @media only screen and (min-width: 992px) {
} */

/* @media only screen and (min-width: 1024px) {
} */

/* @media only screen and (min-width: 1300px) {
} */
